{
  "name": "MoviePulse",
  "short_name": "MoviePulse",
  "description": "Stream HD movies and series — anywhere, anytime.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    { "src": "./assets/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
